{
  "name": "audiophonicsonoff",
  "version": "1.0.2",
  "description": "Minimized Audiophonics plugin for button management, copied from RaspDac by Jedail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saiyato",
  "license": "GPL-3.0",
  "volumio_info": {
    "prettyName": "Audiophonics ON/OFF",
    "icon": "fa fa-cogs",
    "plugin_type": "system_controller"
  },
  "dependencies": {
	"balanced-match": "^1.0.0",
	"bindings": "^1.3.0",
	"brace-expansion": "^1.1.8",
	"concat-map": "^0.0.1",
	"epoll": "^1.0.2",
	"fs-extra": "^0.28.0",
	"fs.realpath": "^1.0.0",
	"glob": "^7.1.2",
	"graceful-fs": "^4.1.11",
	"imurmurhash": "^0.1.4",
	"inflight": "^1.0.6",
	"inherits": "^2.0.3",
	"jsonfile": "^2.4.0",
	"kew": "^0.7.0",
	"klaw": "^1.3.1",
	"minimatch": "^3.0.4",
	"multimap": "^1.0.2",
	"once": "^1.4.0",
	"onoff": "^1.1.9",
	"path-is-absolute": "^1.0.1",
	"rimraf": "^2.6.2",
	"slide": "^1.1.6",
	"v-conf": "^1.4.0",
	"wrappy": "^1.0.2",
	"write-file-atomic": "^1.3.1",
	"net": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saiyato/volumio-audiophonicsonoff-plugin.git"
  },
  "keywords": [
    "Audiophonics",
	"button",
    "volumio"
  ],
  "bugs": {
    "url": "https://github.com/Saiyato/volumio-audiophonicsonoff-plugin/issues"
  },
  "homepage": "https://github.com/Saiyato/volumio-audiophonicsonoff-plugin#readme"
}
