{
  "name": "audiophonicsonoff",
  "version": "1.0.4",
  "description": "Minimized Audiophonics plugin for button management, copied from RaspDac by Jedail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saiyato",
  "license": "GPL-3.0",
  "volumio_info": {
    "prettyName": "Audiophonics ON/OFF",
    "icon": "fa fa-cogs",
    "plugin_type": "system_controller"
  },
  "dependencies": {
	"fs-extra": "^10.0.0",
      "kew": "^0.7.0",
      "net": "^1.0.2",
      "onoff": "^6.0.3",
      "v-conf": "^1.4.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saiyato/volumio-audiophonicsonoff-plugin.git"
  },
  "keywords": [
    "Audiophonics",
	"button",
    "volumio"
  ],
  "bugs": {
    "url": "https://github.com/Saiyato/volumio-audiophonicsonoff-plugin/issues"
  },
  "homepage": "https://github.com/Saiyato/volumio-audiophonicsonoff-plugin#readme"
}
