{
	"AUDIOPHONICSONOFF":{
	"PLUGINCONF":"Audiophonics on/off button configuration",
	"GPIOCONFIG":"GPIO configuration",
	"D_GPIOCONFIG":"Configure the GPIO pins to use for the Audiophonics card and on/off button.",
		"SOFTSHUTDOWN": "Software shutdown GPIO pin",
		"D_SOFTSHUTDOWN":"Controls which GPIO pin is activated when a shutdown is initiated from software.",
		"DD_SOFTSHUTDOWN":"Default = 4",
		"SHUTDOWNBUTTON":"Shutdown button GPIO pin",
		"D_SHUTDOWNBUTTON":"Controls which GPIO pin is activated when the hardware button is pressed.",
		"DD_SHUTDOWNBUTTON":"Default = 17",
		"BOOTOK": "Succesful boot GPIO pin",
		"D_BOOTOK":"Controls which GPIO pin is activated after booting successfully.",
		"DD_BOOTOK":"Default = 22",
	"SAVE": "Save"
	}
}
